list=[{
"base": &"Node",
"class": &"BaseNetInput",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/base-net-input.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/grandaddynode.gd"
}, {
"base": &"Object",
"class": &"Interpolators",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/interpolators.gd"
}, {
"base": &"RefCounted",
"class": &"NetworkClockSample",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/time/network-clock-sample.gd"
}, {
"base": &"Object",
"class": &"NetworkClocks",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/time/network-clocks.gd"
}, {
"base": &"Node",
"class": &"NetworkTickrateHandshake",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/time/network-tickrate-handshake.gd"
}, {
"base": &"Node",
"class": &"NetworkWeapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/weapon/network-weapon.gd"
}, {
"base": &"Node2D",
"class": &"NetworkWeapon2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/weapon/network-weapon-2d.gd"
}, {
"base": &"Node3D",
"class": &"NetworkWeapon3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/weapon/network-weapon-3d.gd"
}, {
"base": &"Node3D",
"class": &"NetworkWeaponHitscan3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/weapon/network-weapon-hitscan-3d.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player/Player.gd"
}, {
"base": &"RefCounted",
"class": &"PropertyCache",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/properties/property-cache.gd"
}, {
"base": &"RefCounted",
"class": &"PropertyEntry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/properties/property-entry.gd"
}, {
"base": &"Node",
"class": &"RewindableAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/rewindable-action.gd"
}, {
"base": &"Node",
"class": &"RewindableState",
"icon": "res://addons/netfox.extras/icons/rewindable-state.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/netfox.extras/state-machine/rewindable-state.gd"
}, {
"base": &"Node",
"class": &"RewindableStateMachine",
"icon": "res://addons/netfox.extras/icons/rewindable-state-machine.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/netfox.extras/state-machine/rewindable-state-machine.gd"
}, {
"base": &"RefCounted",
"class": &"RollbackFreshnessStore",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/rollback/rollback-freshness-store.gd"
}, {
"base": &"Node",
"class": &"RollbackSynchronizer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/netfox/rollback/rollback-synchronizer.gd"
}, {
"base": &"Node",
"class": &"StateSynchronizer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/netfox/state-synchronizer.gd"
}, {
"base": &"Node",
"class": &"TickInterpolator",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/netfox/tick-interpolator.gd"
}, {
"base": &"RefCounted",
"class": &"_HistoryBuffer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.internals/history-buffer.gd"
}, {
"base": &"Object",
"class": &"_NetfoxEditorUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.internals/editor-utils.gd"
}, {
"base": &"RefCounted",
"class": &"_NetfoxLogger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.internals/logger.gd"
}, {
"base": &"Node",
"class": &"_NetworkPerformance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/network-performance.gd"
}, {
"base": &"Node",
"class": &"_NetworkRollback",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/rollback/network-rollback.gd"
}, {
"base": &"Node",
"class": &"_NetworkTime",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/network-time.gd"
}, {
"base": &"Node",
"class": &"_NetworkTimeSynchronizer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/network-time-synchronizer.gd"
}, {
"base": &"NetworkWeapon",
"class": &"_NetworkWeaponProxy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.extras/weapon/network-weapon-proxy.gd"
}, {
"base": &"_HistoryBuffer",
"class": &"_PropertyHistoryBuffer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/properties/property-history-buffer.gd"
}, {
"base": &"RefCounted",
"class": &"_PropertySnapshot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/properties/property-snapshot.gd"
}, {
"base": &"RefCounted",
"class": &"_RingBuffer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.internals/ring-buffer.gd"
}, {
"base": &"RefCounted",
"class": &"_Set",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox.internals/set.gd"
}, {
"base": &"Object",
"class": &"_TicksetSerializer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/netfox/serializers/tickset-serializer.gd"
}]
