[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Nodes/explode.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Pig/", "res://Sprites/14-TileSets/", "res://Scripts/", "res://Scripts/player/", "res://Nodes/", "res://addons/netfox.internals/", "res://addons/netfox.extras/", "res://addons/netfox.extras/weapon/", "res://addons/netfox.extras/state-machine/", "res://addons/netfox.extras/icons/", "res://addons/netfox/", "res://addons/netfox/time/", "res://addons/netfox/serializers/", "res://addons/netfox/rollback/", "res://addons/netfox/properties/", "res://addons/netfox/icons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Nodes/game.tscn", "res://Nodes/player.tscn", "res://Nodes/Firebolt.tscn", "res://Nodes/explode.tscn", "res://Nodes/blow_up.tscn")
current_scene="res://Nodes/player.tscn"
center_split_offset=-438
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1259, 1140)

[ScriptEditor]

open_scripts=["res://Scripts/player/attack.gd", "res://Scripts/player/attacktypes/blowup.gd", "res://Scripts/grandaddynode.gd", "res://Scripts/player/Player.gd", "res://Scripts/player/attacktypes/projectile.gd"]
selected_script="res://Scripts/player/Player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.9999999

[GameView]

floating_window_rect=Rect2i(216, 215, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
