[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Collision", "Moving Platform"), NodePath("CollisionPolygon2D"), PackedStringArray("Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Label"), PackedStringArray("Tooltip", "Displayed Text", "BiDi", "label_settings"), NodePath("PlayerAimAssist"), PackedStringArray("Visibility"), NodePath("PlayerAimAssist/ProjectilePointer"), PackedStringArray("Transform", "Texture", "Ordering", "Material", "Visibility"), NodePath("PlayerAimAssist/ProjectilePointer/ProjectileMarker"), PackedStringArray("Visibility", "Ordering", "Material", "Transform")]
resource_unfolds=["res://Nodes/player.tscn::SpriteFrames_sosg4", PackedStringArray(), "res://Nodes/player.tscn::LabelSettings_0bouj", PackedStringArray("Font")]
nodes_folded=[]
