[game_view]

select_mode=0
hide_selection=false
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/nicho/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=true

[dialog_bounds]

create_new_node=Rect2(474, 187, 900, 700)
project_settings=Rect2(521, 205, 1200, 700)
search_help=Rect2(480, 300, 960, 600)
export=Rect2(510, 350, 900, 500)

[color_picker]

recent_presets=PackedColorArray(0.9490196, 1, 1, 1, 0.990158, 0.9865679, 0.98502713, 1, 0.9882353, 0.9882353, 0.9843137, 0, 0.9882353, 0.9882353, 0.9843137, 1, 18.68087, 18.68087, 18.610441, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.5254902, 0, 1, 0.9532952, 0.5592172, 0.18801537, 1)
picker_shape=3

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true

[recent_files]

scripts=["res://Nodes/explode.tscn::GDScript_k5bib", "res://Nodes/explode.tscn::vkexm", "::vkexm", "res://Scripts/player/attacktypes/projectile.gd", "::fm483", "res://Nodes/player.tscn::r4ynj", "res://Nodes/player.tscn::1sokt", "res://Scripts/grandaddynode.gd", "res://Scripts/player/attacktypes/blowup.gd", "res://Scripts/player/attack.gd"]
scenes=["res://Nodes/blow_up.tscn", "res://projectile.tscn", "res://Nodes/attack.tscn", "res://Nodes/player.tscn", "res://Nodes/game.tscn", "res://node_2d.tscn"]

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[linked_properties]

Sprite2D:scale=false

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=2.0
