[game_view]

select_mode=0
hide_selection=false
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/david/OneDrive/Desktop/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(474, 187, 900, 700)
project_settings=Rect2(521, 205, 1200, 700)
search_help=Rect2(480, 300, 960, 600)
export=Rect2(510, 350, 900, 500)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true

[recent_files]

scripts=["res://Scripts/grandaddynode.gd", "res://Scripts/player/attacktypes/blowup.gd", "res://Scripts/player/attack.gd", "res://Nodes/game.tscn::h8o2g", "Node", "CharacterBody2D", "res://Scripts/player/test.gd", "res://Scripts/player/Player.gd", "res://Scripts/player/player.gd", "res://Scripts/enemy/follow.gd"]
scenes=["res://Nodes/attack.tscn", "res://Nodes/player.tscn", "res://Nodes/game.tscn", "res://node_2d.tscn"]

[quick_open_dialog]

last_mode=0

[project_settings]

show_builtin_actions=false

[linked_properties]

Sprite2D:scale=false
