[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Material", "Collision"), NodePath("Test"), PackedStringArray("Transform", "Material", "Texture", "Ordering", "Visibility"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Explode"), PackedStringArray("Transform", "Offset", "Visibility", "Ordering")]
resource_unfolds=["res://Nodes/projectile.tscn::RectangleShape2D_dgwo2", PackedStringArray(), "res://Nodes/projectile.tscn::SpriteFrames_g62e6", PackedStringArray()]
nodes_folded=[]
