[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Physics", "tile_set"), NodePath("Ground/SpawnPoint1"), PackedStringArray("Physics Interpolation", "Process", "Material", "Texture", "Ordering", "Visibility"), NodePath("UI/Multiplayer"), PackedStringArray("Visibility"), NodePath("UI/Multiplayer/VBoxContainer/Multiplayer UI"), PackedStringArray("Layout"), NodePath("MultiplayerSpawner"), PackedStringArray("_spawnable_scene_count_array")]
resource_unfolds=["res://Nodes/game.tscn::TileSet_wi60h", PackedStringArray("physics_layer__array")]
nodes_folded=[]
